<!doctype html>
<html>
	<head>
		<title> Architude - Sign Up</title>
		<meta charset="utf-8" />
		<meta name=veiwpoint width=device-width />
		<link href="Style.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>

	</head>


<header>
		<h3> Already a member? </h3>
		<input type='button' id='signup' class='mybotton' value='Sign In' onclick="location.href='LogIn.html';"/>
</header>

<body>
	<center>
		<h1> Sign Up </h1>
		<br>
	</center>

		<form>
			<h2> Username: <br>
				<input type="text" class='inputField' name="username" size="30" maxlength="30"/>
			</h2>

			<h2> First Name: <br>
				<input type="text" class='inputField' name="username" size="30" maxlength="30"/>
			</h2>

			<h2> Last Name: <br>
				<input type="text" class='inputField' name="username" size="30" maxlength="30"/>
			</h2>

			<h2> email: <br>
				<input type="text" class='inputField' name="username" size="30" maxlength="30"/>
			</h2>

			<h2> Password: <br>
				<input type="text" class='inputField' name="password" size="30" maxlength="30"/>
			</h2>
		</form>

		<center>
			<br>
			<br>
			<input type='button' id='signin' class='mybotton' value='Create an account'/>
			<br>
		</center>
</body>


<footer>
	<div>
	<figure>
			<img src="Images/github.png" alt="Logo" title="GitHub" height="22" width="22">
				<a href = "https://github.com/ArchitudeSweden" target="_blank" data-content="https://github.com/ArchitudeSweden"> </a>
			<img src="Images/facebook.png" alt="Logo" title="Facebook" height="22" width="22">
				<a href = "https://facebook.com/ArchitudeSweden" target="_blank" data-content="https://facebook.com/ArchitudeSweden"> </a>
			<img src="Images/instagram.png" alt="Logo" title="Instagram" height="22" width="22">
				<a href = "https://facebook.com/ArchitudeSweden" target="_blank" data-content="https://facebook.com/ArchitudeSweden"> </a>
		</figure>
	</div>
	<div>
	<h5> info@architude.se </h5>
	</div>
</footer>






</html>